{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "apexcharts": "^3.19.0",
    "draw-shape-reactjs": "^1.0.2",
    "file-saver": "^2.0.2",
    "html2canvas": "^1.0.0-rc.5",
    "jspdf": "^1.5.3",
    "jspdf-react": "^1.0.11",
    "konva": "^6.0.0",
    "leaflet": "^1.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-apexcharts": "^1.3.7",
    "react-csv": "^2.0.3",
    "react-data-export": "^0.6.0",
    "react-dom": "^16.13.1",
    "react-export-excel": "^0.5.3",
    "react-html-table-to-excel": "^2.0.0",
    "react-konva": "^16.13.0-3",
    "react-leaflet": "^2.6.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-xlsx-workbook": "0.0.5",
    "recharts": "^1.8.5",
    "xlsx": "^0.16.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "aws s3 sync build/ s3://clearr --acl public-read",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/icons-eva": "^1.0.0",
    "@iconify/react": "^1.1.3"
  }
}
